```[ {"bioId": "6BC3F9B0-097A-468F-B327-ED22B6F21057_D8B9ADDCB7A4508A72A9FC960C39E27816FFD2E1_1689604162804",
"uidHash": "",
"deviceId": "",
"cifNumber": "",
"tokenID": "",
"userLevel": "",
"timestamp": "1697011509",
"deviceInfo": "",
"ekycType": "",
"spid": "",
"updateTime": "",
"status": "",
"cardId": "",
"code": ""
}, {"bioId": "2d691a0c-85de-444b-a5e7-f9fb0e33b665_8c82e6c79de43ef57fb3b55bb6832b3bcd893275_1689584073417",
"uidHash": "",
"deviceId": "",
"cifNumber": "",
"tokenID": "",
"userLevel": "",
"timestamp": "1697011509",
"deviceInfo": "",
"ekycType": "",
"spid": "",
"updateTime": "",
"status": "",
"cardId": "",
"code": ""
},
{"bioId": "dff6f798-1c40-4bf8-a43f-5366fd5c9a3f_eddc133d7d6e3b42a3abb5bf61c8f98f8f03c7e5_1626480594863",
"uidHash": "",
"deviceId": "",
"cifNumber": "",
"tokenID": "",
"userLevel": "",
"timestamp": "1697011509",
"deviceInfo": "",
"ekycType": "",
"spid": "",
"updateTime": "",
"status": "",
"cardId": "",
"code": ""}
 ][ {"bioId": "6BC3F9B0-097A-468F-B327-ED22B6F21057_D8B9ADDCB7A4508A72A9FC960C39E27816FFD2E1_1689604162804",
"uidHash": "",
"deviceId": "",
"cifNumber": "",
"tokenID": "",
"userLevel": "",
"timestamp": "1697011509",
"deviceInfo": "",
"ekycType": "",
"spid": "",
"updateTime": "",
"status": "",
"cardId": "",
"code": ""
}, {"bioId": "2d691a0c-85de-444b-a5e7-f9fb0e33b665_8c82e6c79de43ef57fb3b55bb6832b3bcd893275_1689584073417",
"uidHash": "",
"deviceId": "",
"cifNumber": "",
"tokenID": "",
"userLevel": "",
"timestamp": "1697011509",
"deviceInfo": "",
"ekycType": "",
"spid": "",
"updateTime": "",
"status": "",
"cardId": "",
"code": ""
},
{"bioId": "dff6f798-1c40-4bf8-a43f-5366fd5c9a3f_eddc133d7d6e3b42a3abb5bf61c8f98f8f03c7e5_1626480594863",
"uidHash": "",
"deviceId": "",
"cifNumber": "",
"tokenID": "",
"userLevel": "",
"timestamp": "1697011509",
"deviceInfo": "",
"ekycType": "",
"spid": "",
"updateTime": "",
"status": "",
"cardId": "",
"code": ""}
 ]```
